Airship_kotlinVersion=1.7.0
Airship_minSdkVersion=21
Airship_targetSdkVersion=31
Airship_compileSdkVersion=31
Airship_ndkversion=21.4.7075529

Airship_airshipProxyVersion=6.3.0

# workaround for now, used for HMS
Airship_airshipVersion=17.8.1

